# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py37,py38
[testenv]
changedir = schela
whitelist_externals =
  make
commands =
    # make -C ../docs/ clean
    # make -C ../docs/ htm
    flake8 . --exclude=settings.py,init.py,*/migrations/
    ./manage.py makemigrations
    ./manage.py migrate
    ./manage.py test
deps =
    -rrequirements/base.txt
    -rrequirements/dev.txt
